#config root logger  
log4j.rootLogger = DEBUG,system.out  
log4j.appender.system.out=org.apache.log4j.ConsoleAppender  
log4j.appender.system.out.layout=org.apache.log4j.PatternLayout  
log4j.appender.system.out.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

#config this Project.file logger  
log4j.logger.telecom.file=DEBUG,telecom.file.out  
log4j.appender.telecom.file.out=org.apache.log4j.DailyRollingFileAppender  
log4j.appender.telecom.file.out.File=logContentFile.log  
log4j.appender.telecom.file.out.layout=org.apache.log4j.PatternLayout  